MarkSystem/MarkServer/View/MainWindow.xaml

<Window x:Class="MarkServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="420.402" Width="648.707"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,49,0,0" TextWrapping="Wrap" Text="RemoteIP：" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,46,0,0" TextWrapping="Wrap" Text="{Binding ClientRemoteIP,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Local "/><Run Text="IP："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,74,0,0" TextWrapping="Wrap" Text="{Binding ClientLocalIP,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,46,0,0" TextWrapping="Wrap" Text="{Binding ClientRemotePort,Mode=TwoWay}" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="228,74,0,0" TextWrapping="Wrap" Text="{Binding ClientLocalPort,Mode=TwoWay}" VerticalAlignment="Top" Width="55"/>
        <Button Content="{Binding ClientConnectButtonText}" HorizontalAlignment="Left" Margin="208,102,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClientConnectCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="24,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ReceivedMessage"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="24,146,0,0" TextWrapping="Wrap" Text="{Binding ClientReceivedMessage}" VerticalAlignment="Top" Width="259" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="208,223,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClientClearCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="24,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SendMessage"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="24,271,0,0" TextWrapping="Wrap" Text="{Binding ClientSendMessage,Mode=TwoWay}" VerticalAlignment="Top" Width="259" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="208,348,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClientSendCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="355,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Local "/><Run Text="IP："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,45,0,0" TextWrapping="Wrap" Text="{Binding ServerLocalIP,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="559,45,0,0" TextWrapping="Wrap" Text="{Binding ServerLocalPort,Mode=TwoWay}" VerticalAlignment="Top" Width="55"/>
        <Button Content="{Binding ServerListenButtonText}" Command="{Binding ServerListenCommand}" HorizontalAlignment="Left" Margin="539,73,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="355,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ReceivedMessage"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="355,146,0,0" TextWrapping="Wrap" Text="{Binding ServerReceivedMessage}" VerticalAlignment="Top" Width="259" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Clear" Command="{Binding ServerClearCommand}" HorizontalAlignment="Left" Margin="539,223,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="355,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SendMessage"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="355,271,0,0" TextWrapping="Wrap" Text="{Binding ServerSendMessage}" VerticalAlignment="Top" Width="259" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Send" Command="{Binding ServerSendCommand}" HorizontalAlignment="Left" Margin="539,348,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Udp"/><Run Text=" Transmitting"/></TextBlock>
        <ComboBox 
            ItemsSource="{Binding ClientList}"
            SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
            SelectedValuePath="Value"
            DisplayMemberPath="Text"
            HorizontalAlignment="Left" Margin="424,100,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Clients"/><Run Text="："/></TextBlock>

    </Grid>
</Window>
