MarkSystem/MarkClient/View/MainPage.xaml

<Page
    x:Class="MarkClient.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Model.Copyright}" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Model.Github}" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Model.TimingCount,Mode=OneWay}" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Model.RepeatCount,Mode=OneWay}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Model.InfoMessage,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="{x:Bind Model.Power}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Go" Command="{x:Bind Model.GoCommand}" Height="76" Width="204"/>
        </StackPanel>
    </Grid>
</Page>