IoTSamples/IoTSamples/View/MainPage.xaml

<Page
    x:Class="IoTSamples.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSamples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Row-->
        <Grid x:Name="HeaderRow" Grid.Column="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>  <!--Main-->
                <ColumnDefinition Width="100"/>  <!--IO-->
                <ColumnDefinition Width="100"/>  <!--SerialPort-->
                <ColumnDefinition Width="100"/>  <!--UDP-->
                <ColumnDefinition Width="100"/>  <!--TCP-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--Main-->
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#005a98">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Info" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>
            
            <!--IO-->
            <Button Grid.Column="1" x:Name="CommandLine" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Command="{x:Bind Model.ShowGpio}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconLed}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="GPIO" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--Serial Port-->
            <Button Grid.Column="2" x:Name="SerialPort" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowSerial}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconChip}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="SerialPort" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--UDP-->
            <Button Grid.Column="3" x:Name="UDP" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowUdp}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconOtherUser}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="UDP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--TCP-->
            <Button Grid.Column="4" x:Name="TCP" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowTcp}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconAdmin}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="TCP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

        </Grid>
        
        <!--Content Row-->
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <GridView Grid.Row="0" Grid.Column="1">
                    <!--Content Here Start-->
                    
                    <TextBlock Text="Hello World!!!!!"/>

                    <!--Content Here End-->
                </GridView>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
