IoTSamples/IoTSamples/View/SerialPortPage.xaml

<Page
    x:Class="IoTSamples.View.SerialPortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSamples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="SerialPort" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Row-->
        <Grid x:Name="HeaderRow" Grid.Column="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!--Main-->
                <ColumnDefinition Width="100"/>
                <!--IO-->
                <ColumnDefinition Width="100"/>
                <!--SerialPort-->
                <ColumnDefinition Width="100"/>
                <!--UDP-->
                <ColumnDefinition Width="100"/>
                <!--TCP-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main-->
            <Button Grid.Column="0" x:Name="Main" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowMain}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Info" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--IO-->
            <Button Grid.Column="1" x:Name="CommandLine" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowGpio}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconLed}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="GPIO" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--Serial Port-->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#005a98">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconChip}" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="SerialPort" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>


            <!--UDP-->
            <Button Grid.Column="3" x:Name="UDP" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowUdp}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconOtherUser}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="UDP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--TCP-->
            <Button Grid.Column="4" x:Name="TCP" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowTcp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconAdmin}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="TCP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

        </Grid>

        <!--Content Row-->
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid>
                            <TextBlock Text="Defalut Selector:" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind Model.SelectorText,Mode=TwoWay}" Margin="120,5,250,5"  VerticalContentAlignment="Center"/>
                            <Button Content="{x:Bind Model.OpenButtonText,Mode=OneWay}" Command="{x:Bind Model.OpenCommand}" Margin="250,5,130,5"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Received Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.ReceiveMessage,Mode=OneWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Grid>
                            <Button Content="Clear" Command="{x:Bind Model.ClearCommand}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Send Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.SendMessage,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Button Content="Send" Command="{x:Bind Model.SendCommand}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBlock Text="Uri:" VerticalAlignment="Center"/>
                           
                        </Grid>
                        <Grid>
                            <TextBox Text="{x:Bind Model.Uri,Mode=TwoWay}" Margin="0,5,150,5"  VerticalContentAlignment="Center"/>
                            <Button Content="{x:Bind Model.SocketButtonText,Mode=OneWay}" Command="{x:Bind Model.SocketOpenCommand}" Margin="350,5,5,5"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Received Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.SocketReceivedMessage,Mode=OneWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Grid>
                            <Button Content="Clear" Command="{x:Bind Model.SocketClearCommand}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Send Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.SocketSendMessage,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Button Content="Send" Command="{x:Bind Model.SocketSendCommand}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
