IoTSamples/IoTSamples/View/UdpPage.xaml

<Page
    x:Class="IoTSamples.View.UdpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSamples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Udp" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Row-->

        <Grid x:Name="HeaderRow" Grid.Column="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <!--Main-->
                <ColumnDefinition Width="100"/>
                <!--IO-->
                <ColumnDefinition Width="100"/>
                <!--SerialPort-->
                <ColumnDefinition Width="100"/>
                <!--UDP-->
                <ColumnDefinition Width="100"/>
                <!--TCP-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Main-->
            <Button Grid.Column="0" x:Name="Main" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowMain}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Info" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>
            <!--IO-->
            <Button Grid.Column="1" x:Name="CommandLine" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowGpio}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconLed}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="GPIO" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--Serial Port-->
            <Button Grid.Column="2" x:Name="SerialPort" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowSerial}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconChip}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="SerialPort" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--UDP-->

            <Grid  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#005a98">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconOtherUser}" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="UDP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>

            <!--TCP-->
            <Button Grid.Column="4" x:Name="TCP" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{x:Bind Model.ShowTcp}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconAdmin}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="TCP" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

        </Grid>

        <!--Content Row-->
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <TextBlock Text="Client" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Local:" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind Model.ClientLocalIP,Mode=TwoWay}" Margin="80,5,0,5" Width="200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="{x:Bind Model.ClientLocalPort,Mode=TwoWay}" Margin="300,5,0,5" Width="80" Height="31" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Remote:" VerticalAlignment="Center"/>
                            <TextBox Text="{x:Bind Model.ClientRemoteIP,Mode=TwoWay}" Margin="80,5,0,5" Width="200"  Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Text="{x:Bind Model.ClientRemotePort,Mode=TwoWay}" Margin="300,5,0,5" Width="80" Height="31" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Button Content="{x:Bind Model.ClientConnectButtonText,Mode=OneWay}" Command="{x:Bind Model.ClientConnectCommand}" Margin="0,5,59,5" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Received Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.ClientReceivedMessage,Mode=OneWay}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,10,5" AcceptsReturn="True"/>
                        </Grid>
                        <Grid>
                            <Button Content="Clear" Command="{x:Bind Model.ClientClearCommand}" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Send Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.ClientSendMessage,Mode=TwoWay}" Margin="0,5,10,5" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Grid>
                            <Button Content="Send" Command="{x:Bind Model.ClientSendCommand}" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <TextBlock Text="Server" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Local:" VerticalAlignment="Center"/>
                            
                            <TextBox Text="{x:Bind Model.ServerListenPort,Mode=TwoWay}" Margin="300,5,0,5" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Remote:" VerticalAlignment="Center"/>
                            <ComboBox  
                                ItemsSource="{x:Bind Model.ClientList,Mode=OneWay}"
                                SelectedValue="{x:Bind Model.ServerSelectValue,Mode=TwoWay}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                Margin="80,5,0,5" Width="300"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Button Content="{x:Bind Model.ServerListenButtonText,Mode=OneWay}" Command="{x:Bind Model.ServerListenCommand}" Margin="0,5,59,5" HorizontalAlignment="Right" Width="77"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Received Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.ServerReceivedMessage,Mode=OneWay}" Margin="0,5,10,5" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Grid>
                            <Button Content="Clear" Command="{x:Bind Model.ServerClearCommand}" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Send Message:" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <TextBox Height="100" Text="{x:Bind Model.ServerSendMessage,Mode=TwoWay}" Margin="0,5,10,5" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                        <Grid>
                            <Button Content="Send" Command="{x:Bind Model.ServerSendCommand}" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
